TaskEditor.xaml

<Window x:Class="ToDoLi.TaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoLi"
        mc:Ignorable="d"
        Title="Aufgaben-Editor" Height="300" Width="500" FontSize="14" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Label x:Name="labelTitle" Content="Titel" HorizontalAlignment="Stretch" Margin="10,7,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Stretch" Margin="10,7,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" />

        <Label Grid.Row="2" x:Name="labelDescription" Content="Beschreibung" HorizontalAlignment="Stretch" Margin="10,7,10,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Name="textBoxDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10,7,10,0" />
        
        <Button x:Name="buttonOK" Content="Bestätigen" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="30" IsDefault="True" Click="ButtonOK_Click" />
        <Button x:Name="buttonCancel" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="30" IsCancel="True" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
